# smart-pm

./: README.md  emolance_key.jks
emolance-android-enterprise/app/: build.gradle
emolance-android-enterprise/app/src/androidTest/java/com/emolance/enterprise/: ApplicationTest.java
emolance-android-enterprise/app/src/main/: AndroidManifest.xml
emolance-android-enterprise/app/src/main/java/com/emolance/enterprise/: AppModule.java  DatePickerFragment.java  DebuggingTools.java  EmolanceApplication.java  Injector.java
emolance-android-enterprise/app/src/main/java/com/emolance/enterprise/auth/: ApiKeyProvider.java  AuthActivity.java  AuthTokenManager.java  EmolanceAuthService.java  EmolanceAuthenticator.java
emolance-android-enterprise/app/src/main/java/com/emolance/enterprise/data/: EmoUser.java  EmoUserType.java  LevelResult.java  Organization.java  Report.java  TestReport.java  Tip.java  UserDTO.java
emolance-android-enterprise/app/src/main/java/com/emolance/enterprise/service/: EmolanceAPI.java  EmolanceAuthAPI.java  ImageColorAnalyzer.java  ServiceGenerator.java  TestResult.java
emolance-android-enterprise/app/src/main/java/com/emolance/enterprise/ui/: AdminDashboardFragment.java  AdminFragment.java  AdminReportAdapter.java  DatePickerFragment.java  DebugFragment.java  (+27 more)
emolance-android-enterprise/app/src/main/res/color/: save_button_color.xml
emolance-android-enterprise/app/src/main/res/drawable/: Thumbs.db  ab_background_textured_miao.xml  btn_cab_done_miao.xml  button_rounded.xml  divider.xml  edit_text_background.xml  gradient.xml  line.xml  login_button_selector.xml  op_button_default.xml  op_button_pressed.xml  progress_horizontal_miao.xml  qr_code_background.xml  rounded_layout.xml  save_button_default.xml  save_button_selector.xml  tab_bar_background_not_selected.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_indicator_ab_miao.xml
emolance-android-enterprise/app/src/main/res/drawable-xhdpi/: Thumbs.db
emolance-android-enterprise/app/src/main/res/drawable/test_icon/: Thumbs.db
emolance-android-enterprise/app/src/main/res/drawable/test_icon_incomplete/: Thumbs.db
emolance-android-enterprise/app/src/main/res/layout/: activity_debugging_tools.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_new_user_report.xml  activity_scan.xml  activity_splash.xml  dialog_gender_select.xml  fragment_admin_dashboard.xml  fragment_admin_dashboard_alt.xml  fragment_new.xml  fragment_report.xml  fragment_test_generate_report.xml  fragment_test_insert_test.xml  fragment_test_page.xml  fragment_test_qrscan.xml  fragment_test_result.xml  fragment_test_sequence.xml  fragment_user_profile.xml  fragment_user_reports.xml  list_tip_item.xml  list_user_item.xml  list_user_report_item.xml  spinner_item.xml
emolance-android-enterprise/app/src/main/res/menu/: global.xml  main.xml
emolance-android-enterprise/app/src/main/res/raw/: results.json
emolance-android-enterprise/app/src/main/res/values/: cameraArray.xml  colors.xml  strings.xml  styles_miao.xml  themes.xml
emolance-android-enterprise/app/src/main/res/values-zh/: strings.xml
emolance-android-enterprise/app/src/main/res/xml/: authenticator.xml  pref_debugging.xml
emolance-android/app/: build.gradle
emolance-android/app/src/androidTest/java/com/emolance/app/: ApplicationTest.java
emolance-android/app/src/main/: AndroidManifest.xml
emolance-android/app/src/main/java/com/emolance/app/: AppModule.java  EmolanceApplication.java  Injector.java
emolance-android/app/src/main/res/color/: op_button_color.xml  tab_bar_text_color_selector.xml
emolance-android/app/src/main/res/drawable/: op_button_default.xml  op_button_selector.xml  save_button_default.xml  save_button_pressed.xml  selectable_background_miao.xml  spinner_background_ab_miao.xml  tab_bar_background.xml
emolance-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user_report.xml  activity_splash.xml  dialog_setting_input.xml  fragment_main.xml  fragment_new.xml  fragment_report.xml  list_history_item.xml  list_user_report_item.xml
emolance-android/app/src/main/res/menu/: global.xml
emolance-android/app/src/main/res/values/: colors.xml  styles_miao.xml  themes.xml
emolance-android/app/src/main/res/xml/: authenticator.xml
(+349 files in other folders)
