<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:id="@+id/profileImageSelector"
            android:src="@drawable/persona_landing_2"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <EditText
                android:layout_weight="1"
                android:id="@+id/nameEditText"
                android:hint="@string/create_user_name_hint"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:nextFocusDown="@+id/firstNameEditText"
                android:background="@drawable/user_profile_field"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/genderEditText"
                android:hint="@string/create_user_gender_hint"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:nextFocusDown="@+id/lastNameEditText"
                android:background="@drawable/user_profile_field"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3">
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/dateOfBirthEditText"
                    android:hint="Date of birth"
                    android:singleLine="true"
                    android:paddingLeft="20dp"
                    android:nextFocusDown="@+id/emailEditText"
                    android:background="@drawable/user_profile_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/datePicker"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Select Date"
                    android:textColor="#819dc4"/>
            </LinearLayout>
            <EditText
                android:layout_weight="1"
                android:id="@+id/emailEditText"
                android:hint="@string/create_user_email_hint"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:nextFocusDown="@+id/professionEditText"
                android:background="@drawable/user_profile_field"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Spinner
                android:id="@+id/spinnerGroupNewUser"
                android:layout_weight="1"
                android:entries="@array/new_user_group"
                android:spinnerMode="dialog"
                android:prompt="@string/create_user_select_item"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkBoxEmailAutomatically"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:scaleX=".70"
                    android:scaleY=".70"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Report Automatically"
                    android:textSize="10sp" />
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:text="@string/create_user_save_button"
                android:background="@drawable/save_button_selector"
                android:id="@+id/createButton"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <View
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>