<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <LinearLayout
        android:id="@+id/qr_scan_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_instruction_left"/>
            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/button_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:background="@drawable/button_rounded"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
      <View
          android:layout_width="match_parent"
          android:layout_height="40dp"/>

        <ImageView
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/qr_code_scan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qr_scan_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/qr_scan_instruction"/>
        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/button_qr_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR code"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@drawable/button_rounded"/>
    </LinearLayout>
</LinearLayout>