<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <LinearLayout
        android:id="@+id/qr_scan_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_instruction_left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="60dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:background="@drawable/button_rounded"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qr_scan_right_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
      <View
          android:layout_width="match_parent"
          android:layout_height="40dp"/>

        <ImageView
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/qr_code_scan"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="15dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/qr_scan_instruction"/>
    </LinearLayout>
</LinearLayout>