<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/userDashboardTopLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/persona_landing_7"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/userProfileTextViewName"
                    android:text="Name: Unknown"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userProfileTextViewPosition"
                    android:text="Position: Unknown"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userProfileTextViewEmail"
                    android:text="Email: Unknown"
                    android:autoLink="email"
                    android:textSize="18sp"
                    android:textColor="#828282"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/lineChartTitle"
            android:text="Stress Level History"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userDashboardBottomLayout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.emolance.enterprise.ui.VerticalTextView
                android:id="@+id/lineChartYAxisLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stress level"
                android:textSize="14sp"
                android:gravity="center"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/userDashboardLineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/lineChartXAxisLabel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Test Dates"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>