<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#e4edf5">
    <LinearLayout
        android:id="@+id/fragment_main"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Spinner
                android:id="@+id/users_spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/user_listings"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/searchViewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/users_spinner"
                android:layout_toEndOf="@id/users_spinner"
                android:gravity="end">
                <SearchView
                    android:id="@+id/searchViewUsers"
                    android:iconifiedByDefault="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/separator" />

        <ListView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/userListView"
            android:listSelector="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <com.scalified.fab.FloatingActionButton
        android:id="@+id/fab_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:type="DEFAULT"
        fab:image="@drawable/add_button_icon"
        fab:image_size="30dp"
        fab:button_color="#819dc4"
        fab:shadow_color="#757575"
        fab:shadow_radius="1.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_down"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fragment_main"
        android:layout_margin="10dp"/>
</RelativeLayout>