<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Camera Mode"
        android:summary="Will require restart."
        android:key="pref_camera"
        android:defaultValue="1"
        android:entries="@array/cameraArray"
        android:entryValues="@array/cameraValues"/>
</PreferenceScreen>