<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Time"
        android:layout_gravity="center_vertical"
        android:id="@+id/timeText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Value"
        android:layout_gravity="center_vertical"
        android:id="@+id/valueText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/faceIconImage"
        android:src="@drawable/smile"
        android:layout_width="48dp"
        android:layout_height="48dp" />
</LinearLayout>